<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
        height: 100%;
        margin: 0;
        color: white;
    }
    h1 {
        position: relative;
        left: 30px;
        top: 15px;
        color: white
    }
    a, p    {
        position: relative;
        left: 30px;
        top: 20px;
        color: white;
        font-size: 120%;
    }
    
    .bg {
      /* Image URL */
      background-image: url("https://images.unsplash.com/photo-1506316940527-4d1c138978a0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2378&q=80");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
</head>
<body>
    
<div class="bg">

{% if session.user_id %}
<br>
<h1>Maastopyöräilyn jännyyspaikat</h1>
<p>
<b>Näiden sivujen kautta voit etsiä ja lisätä omia jännyyspaikkoja muiden nähtäville.</b>
</p>
<a color:white; href="/spots_main">Etsi tai lisää jännyyspaikkoja</a><br><br>
<a href="/logout">Kirjaudu ulos</a>
{% else %}
<a href="/login">Kirjaudu sisään</a>
{% endif %}
</div>

